VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68babb2d003bea33237d"
VITE_APPwRITE_DATABASE_ID="68babdc30017808eee11"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPwRITE_BUCKET_ID="68bac0bd0003827c441e"